<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Google Maps</title>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAlDpbqfg9cSMR3KXz_MEb3hTA3oYWjJAjbd03R2NWMUuUP2WaqRQoF0m5cqrl1XcMH6kLmPtzm4ppLw" type="text/javascript"></script>
  <script type="text/javascript">
  //<![CDATA[
  var map;

  function load() {
  if (GBrowserIsCompatible()) {
      map = new GMap2(document.getElementById("map"));
      map.setCenter(new GLatLng(-21.4708, -47.0006), 14);
      map.setUIToDefault();
    }
  }
  //]]>
  </script>
  </head>
  <body onload="load()" onunload="GUnload()" topmargin="0" leftmargin="0">
    <div id="map" style="width: 800px; height: 600px"></div>
  </body>
</html>
