/*
;    Project:       Open Vehicle Monitor System
;    Date:          16 October 2011
;
;    Changes:
;    1.0  Initial release
;
;    (C) 2011  Michael Stegen / Stegen Electronics
;    (C) 2011  Mark Webb-Johnson
;    (C) 2011  Sonny Chen @ EPRO/DX
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
*/

2014-03-10 2.6.5       Firmware 2.6.5
                       # Change car_tmotor to signed int
                       # Call vehicle_fn_poll0() in OVMS_POLLER, if no poll list defined
                       # Twizy release 3.2.0
                       #   EEPROM CFG profile storage (3 custom profiles)
                       #   CFG profile management commands: LOAD, SAVE, INFO
                       #   CFG profile selection & display via simpl
                       # Tesla Roadster: Treat TBattery as signed
                       # ACC: Add a RADIUS parameter, supporting geo-fencing radiuses per acc locations
                       # ACC: Route MSG commands through to ACC (for possible special handling)
                       # ACC: Support charge, stop, and cooldown overrides

2014-01-19 2.6.2       Firmware 2.6.2
                       # Remove duplicate car_stale_* decrements in individual vehicle modules (as done centrally in vehicle.c)
                       # Updates to vehicle_thinkcity
                       # Mitsubishi: tbergo changes 1.5 ... 1.8
                       # Move can bus low level register access to vehicle.c, out of individual vehicle modules
                       # OBDII: Implementation using new vehicle polling framework
                       # Structural changes to support new vehicle polling framework
                       # Changes to crypt_md5 library to save 62 bytes of initialised ram
                       # GSM clock polling, Request, and sync, GSM time
                       # Fix to doors2 bits
                       # Some work on nissan leaf
                       # Fixed QC detection and 12V alarm issue
                       # Twizy V3.0.2: CFG TSMAP allows 0..100 for levels 2..4
                       # Twizy version 3.1.0:  - TSMAP: levels 1..4 now allow 0%  - Power map generator extended for pwr max lo/hi, added sanity check  - Renamed command "POWER" to "DRIVE", "TORQUE" to "POWER", changed param handling
                       # Twizy 3.1.1: - SDO segmented upload support (readsdo_buf) - new command: CFG READS (read string), CFG WRITEO (write only) - Error counter hardening (counter reset by CFG command)
                       # Twizy V3.1.2: access to SEVCON logs / monitoring - new command: MSG 209 = CMD_ResetLogs - new command: MSG 210 = CMD_QueryLogs - active faults log included with fault alert - added Twizy client scripts
                       # Switch to extended mode compilation
                       # Change car_ambient_temp, car_tpem, car_tmotor and car_tpms_t to signed int

2013-11-28 2.5.5       Firmware 2.5.5
                       # Fix mode numnbers for display of range and performance charge modes
                       # V1_TeslaRoadster config: include logging, but no room for ACC
                       # TeslaRoadster: CTP prediction based on charge limit, not current current
                       # ACC: Use car_chargesubstate!=0x07 instead of pilot signal
                       # Add TEMPS SMS command for temperatures
                       # ACC: Delay CTP calculations until acc charge mode is stable
                       # ACC: Remove 30 minute safety margin for CHARGEBY
                       # Config changes to optimise what is in each config

2013-10-11 2.5.4       Firmware 2.5.4
                       # Make MINSOC drive NET_NOTIFY_CHARGE (rather than NET_NOTIFY_STAT)
                       # Input GPIO control for input RA2..RA5, and output RC0..RC3
                       # ThinkCity: Updates to Think City support
                       # iMiev: Updates to Mitsubishi vehicle support
                       # Think City: Added support for switching on/off external heater/auxilary via Valet Mode button
                       # ACC: Aggressively stop charge if cooldown is done
                       # ACC: If we are waiting for a charge, but the charge is started, then stop it
                       # Range and SOC limits stop exactly ON the limit
                       # Think City: car_parktime added
                       # Fix for command handler with net_msg_cmd_msg
                       # Tesla Roadster: fix for mins remain estimate if SOC limit but no RANGE limit
                       # Use <=0, not ==-1, as indication range limit is not set
                       # ACC: Move old STAT command to PARAMS?, and add a new STAT command to show true status
                       # ACC: If charge is done, in acc location, and unplugged, transition to parked-in state
                       # ACC: Repeat tx charge mode and limit commands, during cooldown and acc charge, if necessary
                       # Tesla Roadster: Disable cooldown on boot
                       # ACC: Race condition for charge finishes before cooldown flag is cleared
                       # ACC: Setting params now returns a summary
                       # ACC: Reset acc state, if enable/disable or setting parameters
                       # ACC: Integer/Byte overflow workarounds
                       # ACC: Workaround race condition where charge may take a few seconds to actually start (when commanded)
                       # Tesla Roadster: Provide defaults for range, soc and cac in charge estimates
                       # Support car_chargeestimate
                       # ACC: rework to use new car_chargeestimate

2013-09-18 2.5.3       Firmware 2.5.3
                       ## Updates to thinkcity
                       ## Remove DIAG and add ACC to V1_Production build config
                       ## Remove InternalGPS from V2_TR_Production build config, as not required
                       ## Cooldown: safety check (only recycle if charging), and revise cooldown current to 13A
                       ## Support definition of location in SMS commands
                       ## Tesla Roadster: HVAC#1 should be 0x8F not 0x87
                       ## Logging: Don't reserve a log slot if the respective logging option is disabled
                       ## Improve cooldown status reporting on SMS STAT
                       ## Tidy-up of minSOC
                       ## Move chargelimit charge stop to common vehicle.c function (not acc)
                       ## Tesla Roadster: Updates to Tom's charge-time-predictor, with thanks
                       ## Log cooldown charges as mode=5, and fix excessive-logging-bug related to cooldown cycles
                       ## Logging: Send log messages one-by-one, to avoid buffer overflows
                       ## ACC: Number homelinks from 1..3
                       ## Tesla Roadster: support for chargelimits
                       ## Make SMS "RESET" reset the module completely
                       ## Complete rework and expansion of checkpoint numbers
                       ## Stop charge after cooldown, if no subsequent charge requested
                       ## Report CAC as part of charge log record
                       ## Typos in acc for net_state_enter
                       ## Show debug checkpoint, for DIAG SMS with debugcrash
                       ## Support vehicle_fn_minutestocharge
                       ## Add a timezone parameter (-)HH:MM
                       ## ACC: Support timed charges
                       ## Move car_cooldown_wascharging to global, and make use of it in ACC
                       ## Introduce some delays to allow car to wake up

2013-08-27 2.5.2       Firmware 2.5.2
                       ## Updates to vehicle_thinkcity.c (getting to a pretty usable vehicle module)
                       ## Make car_tbattery signed integer, and integrate thinkcity changes
                       ## Only report range and soc limits if >0
                       ## Merge thinkcity changes:   Think City AC-line voltage/current in SMS STAT   SMS migrated from standard handler to vehicle_thinkcity.c
                       ## Tesla Roadster: Don't stop charge after cooldown, if previously the car was already charging
                       ## Log cooldown charges that become normal charges as two separate charges
                       ## Tidy up diag, by removing temp test code T1 T2 T3
                       ## Create individual configs for TeslaRoadster and RenaultTwizy (to allow all features for these cars)
                       ## Add TRACK (type XX) vehicle that just tracks GPS
                       ## string_to_mode utility function
                       ## Rework vehicle inclusions. Tesla Roadster, Renault Twizy and Volt/Ampera are production. Everything else is experimental
                       ## Add experimental vehicle Kyburz DXP
                       ## Add HVAC message details
                       ## Support HVAC bit in car_doors5, and cooldown cycles
                       ## Range and charge limits handled by ACC
                       ## Basic ACC implementation, but without timed charges

2013-08-16 2.5.1       Firmware 2.5.1
                       ## Framework to build logging module in experimental modes
                       ## FIsLatLongClose utiliy function (courtesy of Tom Saxton)
                       ## Twizy: Mi/Km conversions updated to new functions
                       ## Switch to use macros, for clarity and maintainability
                       ## ACC integration to build environment
                       ## Parameter support for base64 encoded parameters
                       ## utils support for mode display
                       ## ACC support for net_sms
                       ## Switch logging system to use new "h" historical data submission, with acknowledgement
                       ## Go from 4->6 log records, based on free space
                       ## Tesla Roadster: Notify server if charge limit is changed
                       ## Tesla Roadster: Notify server if charge mode is changed
                       ## v2.5.1 protocol guide
                       ## Add core support for cooldown
                       ## Tesla Roadster support for cooldown
                       ## Stub implementation, with basic functionality, for ACC
                       ## Zero logging records on init, plus other safety checks
                       ## Only initialise logging on a normal power up
                       ## Standardise 3 diag tests: T1, T2 and T3
                       ## Only send logging msgs if link is connected
                       ## Fix logging prefix and some logging tests
                       ## Revisions to CAR_IS_CHARGING logic
                       ## Misc bug-fixes for logging
                       ## Report distance in miles (rather than 10ths of miles)
                       ## Remove dr++ and cr++ sequence numbers, as not required
                       ## Make ACC commands case insensitive
                       ## Fix bug acknowledging log record #0
                       ## Move digital speedo feature (Tesla Roadster) from experimental to fully supported, and implement opt-in feature bits
                       ## Honour opt-in flags for logging
                       ## Only report debug crash reason if not normal power up, and only report once

2013-04-16 2.3.6       Firmware 2.3.6 (GPS streaming fixes)
                       ## Tesla Roadster charge-time-remaining work-in-progress
                       ## Tesla Roadster Charge Time Predictor - bug fix on integer rounding
                       ## Tesla Roadster - charge time estimate now enabled
                       ## Major stability improvement for streaming mode with internal GPS
                       ## Support chargelimits to full and a specified range/soc
                       ## Logging subsystem work-in-progress
                       ## Add stub for Mitsubishi iMiev
                       ## Driven km and Charge done message

2013-04-16 2.3.2       Firmware 2.3.2
                       ## Add facility to suppress vehicle alerts via carbits feature +16
                       ## 12V A/D conversion fix (better, but not perfect)
                       ## Stub for tesla roadster charge-time-remaining
                       ## Fix SMS STAT odometer for kilometers
                       ## Limit experimental speedo for Tesla Roadster to maximum 10 repeats

2013-04-14 2.3.1       Firmware 2.3.1
                       ## Add VEHICLE and VEHICLE? sms commands
                       ## errordata unsigned long
                       ## Twizy minor fix: clear power & speed states when CAN goes offline
                       ## Vehicle Errors reported as "Alert", as some are just warnings/informational
                       ## ThinkCity stub
                       ## Tesla Roadster disable CAC streaming once we have a value
                       ## Tesla Roadster: special coase notify when usb memory stick transfer reaches 100%
                       ## tomsax extensions for stp_f and STAT sms
                       ## Tazzari fixes
                       ## Vehicle error messages for Tesla Roadster
                       ## Re-arrange wakeup order for tesla roadster commands
                       ## Framework for notification of vehicle error codes
                       ## Twizy V2.6.4
                       ## - RT-GPS-Log extended by power data
                       ## - Fixed a bug with distance measurement (wrong power efficiency)
                       ## - Power statistics just show power sums if not driven
                       ## - Rounding of car_speed
                       ## Support VECE (Vehicle Error Code Expansion)
                       ## Fix for 12V reference init: delays taking first ref until car has been   off for 15 minutes

2013-04-02 2.2.6       Firmware 2.2.6
                       ## Volt Ampera fixes (from Michael)
                       ## Support net_fnbits NET_FN_12VMONITOR and NET_FN_SOCMONITOR to allow vehicle module to control what is monitored

2013-04-01 2.2.5       Firmware 2.2.5
                       ### Fixes for charge notification logic on VA
                       ### Show charge, trunk and alarm notifications in DIAG mode
                       ### Speed, parking, and general tidy-ups for VA
                       ### Switch ambient temperature to PID 0x801f for VA
                       ### Auto-calibration for 12V line reading
                       ### Twizy version 2.6.1 - power line plug-in detection
                       ### Add car_doors5 for rear doors, frunk and 12v charging
                       ### 12v alert by MSG protocol fix
                       ### Rework of 12V reference logic
                           - Filters out single peaks / misreadings
                           - Sends "OK" alerts if voltage level restores w/o charging
                           - 15 minutes calmdown before taking new ref voltage
                           - No alerts while car is on
                       ### ESS SOC DIAG (for TR)
                       ### Initial support for CAC in TR and TZ modules
                       ### Experimental Tazzari (TZ) module
                       ### Experimental Nissan Leaf (NL) module

2013-01-11 2.2.2       Firmware 2.2.2
                       #94 v2 firmware re-work for multiple vehicle support
                       #95 Valet Mode - Tesla Roadster - Trunk open is working off bonnet
                       #96 Server: Support for historical data messages
                       #97 CAN overflow (lockups)
                       #99 Update vehicle/Car Module/VoltAmpera/voltampera_canbusnotes.txt
                       #72 #72 Add GPS support for cars without it
                       ### v2.x firmware, first release
                           Internal GPS integration
                           Basic support for Renault Twizy
                           Volt/Ampera work-in-progress
                           Framework sprintf rework
                           First draft of OVMS Development document
                           Twizy user guide v1.0.1

2012-10-12 1.5.1       Firmware 1.5.1
                       #93 Car: Notify server/app when charge has completed

2012-10-07 1.3.8       Firmware 1.3.8 - getting close to the 1.5.1 release
                       #92 Try TCP reconnect, rather than full GPRS re-init, if server connection fails
                       #82 Car: Adaptive Reporting

2012-10-01 1.3.6       Firmware 1.3.6
                       #90 AP via SMS
                       #89 Report GSM operator
                       #86 Get ICCID from SIM during startup
                       #82 Adaptive Reporting
                       #84 Detect lack of comms between PIC and modem
                       #80 Make GSMLOCK use short service name

2012-09-14 1.3.5       Firmware 1.3.5
                       #79 SMS/PUSH notify if alarm is activated
                       #78 can_poll0 100 vs 102 check

2012-09-12 1.3.3       Firmware 1.3.3
                       #77 Option for GSM Network selection
                       #74 Car: SETUP (DIAG)  mode for firmware
                       #76 SMS HELP command
                       #75 Car: Basic (stub only) Renault Twizy Support
                       #71 Car: Send line voltage level back to server
                       #70 Car: Send hardware version along with firmware version
                       ### Make QC config use TMC server

2012-09-02 1.3.1       Firmware 1.3.1
                       The following issues have been addressed (since 1.2.9):

                       Tidy-up for charge notifications
                       #57 Car: Motor temperature overflow
                       #58 Car: Strange range when low on power
                       #69 Wakeup temperature subsystem when car is woken up

2012-08-28 1.2.9       Preliminary firmware 1.2.9
                       1.2.9 - a (almost feature complete) release candidate for 1.3.1

                       This version is an (almost feature complete) release candidate
                       for 1.3.1. It addresses a few known bugs, but primarily works
                       on (a) adding support for v2 hardware, (b) improving recovery
                       from loss of GSM signal in poor cellular coverage areas, and
                       (c) changes to the alert notification mechanisms to try to catch
                       more 'charge stopped' type events.

                       The following issues have NOT been addressed, but should be
                       fixed in the final 1.3.1 firmware:
                         #57 Car: Motor temperature overflow
                         #58 Car: Strange range when low on power

                       The following issues have been specifically addressed:
                         #60 Car: Still getting some GSM unrecoverable issues
                         #61 Car: Acknowledge settings with detailed parameters
                         #64 Support for v2 base hardware
                         #65 Increase timeout in NET_STATE_NETINITP
                         #66 Increase modem reset timer to 2 secs
                         #67 Car: Raise charge interrupted alerts based on charge state (stopped vs done
                         #68 Give COPS a chance

2012-05-27 1.2.7       Preliminary firmware 1.2.7
                       Bug fix for off-by-one-can-byte bug in roadster id from VIN
                       Add homelink and charge timer support, plus misc fixes
                       Only send non-empty params to PARAMS? sms command
                       Remove need to RESET after can write change
                       Only NETINIT (not SOFTRESET) after a parameter change
                       Re-label parameters internally to match new user-friendly names
                       Re-work of sms command handlers to be table driven - saving 6% of flash
                       Use the 6% of flash we saved to implement a bunch of SMS commands
                         REGISTER?                                  Report on registered phone
                         REGISTER <modulepass>                      Register caller phone
                         PASS?                                      Report on module password
                         PASS     <modulepass>                      Set new module password
                         GPS?/GPS [<modulepass>]                    Report GPS location
                         STAT?/STAT [<modulepass>]                  Report status
                         PARAMS? [<modulepass>]                     Report on parameters
                         PARAMS <param2> <param3> .. <paramN>       Set parameters
                         MODULE? [<modulepass>]                     Report on module parameters
                         MODULE <vehicleid> <units> <notifies>      Set module parameters
                         GPRS? [<modulepass>]                       Report on GPRS parameters and status
                         GPRS <gprsapn> <gprsuser> <gprspass>       Set GPRS parameters
                         SERVER? [<modulepass>]                     Report on server parameters
                         SERVER <serverip> <serverpass> <paranoid>  Set server parameters
                         DIAG?/DIAG [<modulepass>]                  Technical diagnostics
                         FEATURES? [<modulepass>]                   Report on features configured
                         FEATURE <feature> <value>                  Set specified feature value
                         HOMELINK <button>                          Activate homelink 0, 1 or 2
                         LOCK <pin>                                 Lock car (with specified pin)
                         UNLOCK <pin>                               Unlock car (with specified pin)
                         VALET <pin>                                Activate valet mode (with specified pin)
                         UNVALET <pin>                              Deactivate valet mode (with specified pin)
                         CHARGEMODE <mode> <current>                Set charge mode (sta, sto, ran, per) and current limit (in Amps)
                         CHARGESTART [<modulepass>]                 Start charge immediately
                         CHARGESTOP [<modulepass>]                  Stop charge immediately
                         VERSION [<modulepass>]                     Report module firmware version
                         RESET [<modulepass>]                       Reset module

2012-05-11 1.2.5       Preliminary firmware 1.2.5
                       LED re-work
                       Support multiple vehicle configurations - TeslaRoadster and VoltAmpera
                       NET driver tidy-ups
                       Auto-support Tesla Roadster v1.5 cars
                       Issue #38 - Prevent user from locking car if car is ON
                       Issue #39 - Alert (SMS/PUSH) if trunk is opened while in valet mode

2012-03-30 1.2.2       End-User firmware 1.2.2
                       Issue #31 Performance mode bug fix and kludgy workaround
                       Issue #32 - Bug in net_sms handling CARBITS feature #14
                       Tesla Roadster v1.5 tested compatible and supported

2012-03-03 1.2.0       End-User firmware 1.2.0
                       SMS STAT: If car charge port is closed, report "Not charging"
                       Timeout for NET_buf_mode SMS and IPD

2012-02-24 1.2.0-rc7   Release Candidate #7 for end-user firmware
                       SOC Alert when SOC<5% (SMS and PUSH notification, when car is off and SOC<5%, every 12 hours)
                       Tighten up StartCharge command restriction to refuse if charge substate=0x07 (connect power cable)

2012-02-23 1.2.0-rc6   Release Candidate #6 for end-user firmware
                       Tighten up restrictions on sms notification charging=done
                       Remove sms notification on telephone call

2012-02-21 1.2.0-rc5   Release Candidate #5 for end-user firmware
                       Heating->Preparing, not by-request, -> SMS/IP alert
                       Command 40: Send SMS (params: phone number, SMS message)
                       Command 41: Send MMI/USSD Codes (param: USSD_CODE)
                       Command 49: Send raw AT command (param: raw AT command)
                       Increase message buffers to 200 bytes
                       Support multi-line incoming SMS

2012-02-18 1.2.0-rc4   Release Candidate #4 for end-user firmware
                       Treat HEATING state as car charging (force charging bit high)
                       Tidy up car_charging and stopped charging alerts
                       Implement a command 16 to set charge mode and current in the same message
                       Change logic for commands 10,11,12 and 15 to NOT send battery status message immediately
                       Change can.c to detect changes in battery status and send that as an immediate status update
                       Triple-check notifications for charge stopped vs done
                       Support heating indication in push alerts

2012-02-12 1.2.0-rc3   Release Candidate #3 for end-user firmware
                       Include charge state and mode as raw values in status message

2012-02-11 1.2.0-rc2   Release Candidate #2 for end-user firmware
                       Add heating state
                       Add charge sub-state to status message

2012-02-11 1.2.0-rc1   Release Candidate #1 for end-user firmware
                       Working car lock/unlock, valet on/off, charge stop, charge start
                       Status of lights on car body
                       Support can_tx_wakeup and waking up car when starting/stopping charging
                       Support can_tx_wakeuptemps
                       Support can_tx_setchargecurrent (command 15)
                       Support commands 18 and 19 for wakeup car and temps
                       Support car type firmware parameter
                       Extensions for GPS direction and altitude
                       Send charge limit
                       Send charge duration
                       Send charge B4 byte and KWH
                       Send car_doors3
                       Stale message indications
                       Honour board switch to control GSM-only or GPRS-enable
                       Only notify (SMS, IP, etc) if charge was stopped
                       send status messages after commands issued
                       Reverse logic of GSM-only/GPRS-enable switch - bridging 11-13 seems to be GSM-only
                       Car stopped charging notification fix
                       Cumulative protocol updated

2012-02-08 1.19-exp6    Car transmits to CAN bus
                        Ambient Temperature
                        Signed temperatures
                        Support social group subscriptions
                        Support for ambient temperature display. Start of framework for Controls (disabled).
                        Support for ambient temperature display. Start of framework for Controls (disabled).
                        Add suspected decode for id#100 B1=85 GPS lock status
                        CAN bus id#100 b1=85 gps status documentation complete
                        HVAC and tidy-ups
                        Add valet mode and unlock/lock status
                        Added Watchdog
                        iOS graphics rework. Work in progress prototype only.
                        Fix ID on can tx command messages - doh
                        Support "preparing" charge state
                        Clarify can bus id#100 B1=0x95 document

2012-01-31 1.1.9-exp4   Car Commands
                        Add a reset_cpu() utility function
                        Support for NET_STATE_HARDSTOP, NET_STATE_HARDSTOP2 and NET_STATE_STOP states
                        Extend firmware (F) message to send can-write status, add support for C5 command to reset system
                        Implement c2 - set feature
                        Implement c4 - set parameter, and bug fix for c2
                        Implement can_tx_setchargemode, can_tx_startstopcharge, can_tx_lockunlockcar
                        Implement all outstounding app->server->car messages
                        Add a modem_reboot function. Fix delay100 to support up to 25.5seconds delay and be more accurate using TIMER2
                        Merge Sonnys changes for modem init, plus delay fixes to try to fix drop after DATA SENT 122 problem

2012-01-16 1.1.9-exp1   Refactor to 'features'
                        Extensions to protocol, for app->server->car commands and responses
                        Extensions to protocol, for GPRS utilisation data
                        #16 Server support for A->S->C Messages
                        Smooth location update for map display
                        Re-work for Production/QualityControl/Experimental configurations
                        Tidy-up streaming for iOS
                        Basic implementation of commands server->car and responses - untested
                        Try to speed up initial 30second sleep by trying AT wakeup every 4 seconds
                        Move PARAM_MINSOC -> FEATURE_MINSOC (#9)
                        Move compiler #define constants to features

2012-01-08 1.0.9        Stream
                        Tidy: Align miles->km calculations to car VMS
                        Added: Increase to 16 features
                        Added: Map to 8 features to top 8 parameters - to make them persistent

2012-01-04 1.0.8        Miles->Km
                        BufFix: Minor change to rounding in miles->km conversion

2012-01-03 1.0.7        Parking Meter
                        Added: Support for issue #22 parking meter
                        Tidy: Final tidy of SPEEDO feature

2012-01-02 1.0.6        More Speedo Spoof
                        Tidy: Further refinements to speedo spoof feature

2012-01-01 1.0.5        Speedo Spoof
                        Tidy: Tidy-up init code
                        Added: The send_pending feature
                        Added: Speed in units/hour (mph or kph, depending on param)
                        Added: RESET SMS command
                        Added: Better multi-app support, and more stable async. But, ATE0 ;-(
                        BugFix: For FEATURE SMS command

2011-12-22 1.0.1        Features
                        Added: CAN interrupts, GSM signal quality
                        Added: FEATURE SMS command and sys_feature mechanism

2011-12-17 1.0.0        Nominal v1.0, prior to branch
